# A.Art

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: deer_test.fbx  deer_test.sfa  green_man.sfa  scene.gltf  scene.sfa
app/sampledata/angel/: angel.mtl  angel.sfa
app/sampledata/lowpolydeer/: deer.sfa  deer2.mtl
app/sampledata/skull/: skull_rotation.mtl  skull_rotation.sfa  skull_two.sfa
app/sampledata/tree/: lowpolytree.sfa
app/src/androidTest/java/com/dne/aart/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deer.sfb  deer_test.sfb  green_man.sfb  json_database.json  lowpolytree.sfb  scene.sfb  skull_rotation.sfb  skull_two.sfb
app/src/main/java/com/dne/aart/: ArtGridFragment.kt  ArtListFragment.kt  CamSceneFragment.kt  ExhibitionListFragment.kt  ExpoInfoFragment.kt  ExpoListFragment.kt  MainActivity.kt  MapViewFragment.kt  MapsActivity.kt  SignUpFragment.kt  startFragment.kt
app/src/main/java/com/dne/aart/model/: AllData.kt  Database.kt  Expo.kt  Location.kt  Model.kt
app/src/main/java/com/dne/aart/util/: AdaptiveListAdapter.kt  AdoptiveListAdapter.kt  CloudAnchorManager.java  DataManager.kt  LocationManager.kt  StorageManager.java
app/src/main/java/com/dne/aart/view/: ArtGridFragment.kt  ArtListFragment.kt  CamSceneFragment.kt  CloudAnchorFragment.java  ExpoInfoFragment.kt  ExpoListFragment.kt  MainActivity.kt  MapViewFragment.kt  MapsActivity.kt  SignUpFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: et_background.xml  image_frame_boarder.xml  list_view_style.xml  shadow.xml  text_view_layout.xml  tv_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_art_grid.xml  fragment_art_list.xml  fragment_cam_scene.xml  fragment_cloud_anchor.xml  fragment_exhibition_list.xml  fragment_expo_info.xml  fragment_expo_list.xml  fragment_map_view.xml  fragment_sign_up.xml  fragment_start.xml  list_item_art.xml  list_item_expo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dne/aart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
