{
  materials: [
    {
      name: 'Material_#34.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.070587999999999998,
            0.070587999999999998,
            0.070587999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.104828,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/angel/angel.obj',
    name: 'angel',
    recenter: 'root',
    scale: 0.0067799999999999996,
  },
  version: '0.54:2',
}
