{
  materials: [
    {
      name: '12140_Skull_v3',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.27734999999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/skull/skull_rotation.obj',
    name: 'skull_rotation',
    recenter: 'root',
    scale: 0.050402000000000002,
  },
  version: '0.54:2',
}
