<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />



    <LinearLayout
        android:id="@+id/admin_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/tv_background"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="info" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="Expo ID:" />

            <EditText
                android:id="@+id/et_expo_id"
                android:layout_width="80dp"
                android:layout_height="40sp"
                android:layout_margin="5dp"
                android:background="@drawable/et_background"
                android:padding="5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="Short code:" />

            <EditText
                android:id="@+id/et_resolve_id"
                android:layout_width="80dp"
                android:layout_height="40sp"
                android:layout_margin="5dp"
                android:background="@drawable/et_background"
                android:padding="5sp"
                android:textSize="12sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="CLEAR" />

            <Button
                android:id="@+id/resolve_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="RESOLVE" />


        </LinearLayout>
    </LinearLayout>
</FrameLayout>
