<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"


    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:textAlignment="center"
        android:background="@drawable/a_art_logo"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Your name"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            />

        <EditText
            android:id="@+id/usernameTextView"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:background="@drawable/text_view_layout"
            android:inputType="textCapSentences"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:paddingEnd="15dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hintColor"
            android:textSize="20sp"
            android:hint="@string/username"
            android:focusable="true"

            />


        <Button
            android:id="@+id/signupButton"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:text="@string/sign_in"
            />


    </LinearLayout>

</LinearLayout>