<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expo_cell_container"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    android:background="@color/layoutBackground"
    android:elevation="8dp"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imgv_model"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:background="@drawable/image_frame_boarder"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/img4"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_model_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="The wizard of OZ"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"


            />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_model_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/large_text"
                android:textColor="@color/black"
                android:textSize="18sp"

                />
        </ScrollView>

    </LinearLayout>

</LinearLayout>