<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/list_view_style"
    android:elevation="8dp"
    android:orientation="vertical"


    >

    <ImageView
        android:id="@+id/imgv_expo"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        tools:srcCompat="@drawable/img8"
        android:contentDescription="@string/picture_of_model"
        android:gravity="center_horizontal"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/layoutBackground"
        android:gravity="center_vertical"
        android:padding="8dp"


        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_expo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/the_great_model_of_zelda"
                android:textAllCaps="true"
                android:textColor="@color/textBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_info_expo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/longText"
                android:textAlignment="textStart"
                android:textColor="@color/textBlack2" />

            <TextView
                android:id="@+id/tv_distance_expo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_0_9km"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_open_expo"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:text="@string/open"
            android:contentDescription="@string/open_exhibition"

            />

    </LinearLayout>

</LinearLayout>
